#Greenfoot project file
class.A.image=letter_A.png
class.BrownCoin.image=coinBronze.png
class.Button.image=switchMid.png
class.Coin.image=coin1.png
class.Door.image=door_openMid.png
class.DoorTop.image=door_openTop.png
class.E.image=letter_E.png
class.EnterButton.image=Enter1.png
class.G.image=letter_G.png
class.LavaTile.image=door_openMid.png
class.M.image=letter_M.png
class.ResetButton.image=bomb.png
class.Star.image=star.png
class.Two.image=hud_2.png
class.VraagStartLevel.image=BG\ startlevel.png
class.Zero.image=hud_0.png
class.four.image=hud_4.png
class.levelSelector.image=bg_castle.png
class.one.image=hud_1.png
class.startScherm.image=ACHTERGROND.png
class.three.image=hud_3.png
dependency1.from=levelSelector
dependency1.to=VraagStartLevel
dependency1.type=UsesDependency
dependency10.from=levelSelector
dependency10.to=four
dependency10.type=UsesDependency
dependency100.from=Tile
dependency100.to=TileType
dependency100.type=UsesDependency
dependency101.from=TileEngine
dependency101.to=TileFactory
dependency101.type=UsesDependency
dependency102.from=TileEngine
dependency102.to=Tile
dependency102.type=UsesDependency
dependency103.from=CollisionEngine
dependency103.to=Camera
dependency103.type=UsesDependency
dependency104.from=CollisionEngine
dependency104.to=TileEngine
dependency104.type=UsesDependency
dependency105.from=CollisionEngine
dependency105.to=Mover
dependency105.type=UsesDependency
dependency106.from=CollisionEngine
dependency106.to=Tile
dependency106.type=UsesDependency
dependency107.from=TileFactory
dependency107.to=Tile
dependency107.type=UsesDependency
dependency108.from=TileFactory
dependency108.to=Door
dependency108.type=UsesDependency
dependency109.from=TileFactory
dependency109.to=LavaTile
dependency109.type=UsesDependency
dependency11.from=startScherm
dependency11.to=EnterButton
dependency11.type=UsesDependency
dependency110.from=TileFactory
dependency110.to=TileEngine
dependency110.type=UsesDependency
dependency111.from=DemoTileFactory
dependency111.to=Tile
dependency111.type=UsesDependency
dependency112.from=DemoTileFactory
dependency112.to=TileEngine
dependency112.type=UsesDependency
dependency113.from=DemoTileFactory
dependency113.to=TileType
dependency113.type=UsesDependency
dependency12.from=startScherm
dependency12.to=StartButton
dependency12.type=UsesDependency
dependency13.from=startScherm
dependency13.to=levelSelector
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=CollisionEngine
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=TileEngine
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Camera
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Hero
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=BrownCoin
dependency19.type=UsesDependency
dependency2.from=levelSelector
dependency2.to=level1
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Letter
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=A
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=M
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=E
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=ResetButton
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Button
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Enemy2
dependency27.type=UsesDependency
dependency28.from=VraagStartLevel
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=level4
dependency29.to=CollisionEngine
dependency29.type=UsesDependency
dependency3.from=levelSelector
dependency3.to=level2
dependency3.type=UsesDependency
dependency30.from=level4
dependency30.to=Counter
dependency30.type=UsesDependency
dependency31.from=level4
dependency31.to=TileEngine
dependency31.type=UsesDependency
dependency32.from=level4
dependency32.to=Camera
dependency32.type=UsesDependency
dependency33.from=level4
dependency33.to=Hero
dependency33.type=UsesDependency
dependency34.from=level4
dependency34.to=ResetButton
dependency34.type=UsesDependency
dependency35.from=level4
dependency35.to=A
dependency35.type=UsesDependency
dependency36.from=level4
dependency36.to=Button
dependency36.type=UsesDependency
dependency37.from=level4
dependency37.to=BrownCoin
dependency37.type=UsesDependency
dependency38.from=DemoWorld
dependency38.to=CollisionEngine
dependency38.type=UsesDependency
dependency39.from=DemoWorld
dependency39.to=TileEngine
dependency39.type=UsesDependency
dependency4.from=levelSelector
dependency4.to=level3
dependency4.type=UsesDependency
dependency40.from=DemoWorld
dependency40.to=DemoTileFactory
dependency40.type=UsesDependency
dependency41.from=DemoWorld
dependency41.to=Camera
dependency41.type=UsesDependency
dependency42.from=DemoWorld
dependency42.to=DemoHero
dependency42.type=UsesDependency
dependency43.from=DemoWorld
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=level1
dependency44.to=CollisionEngine
dependency44.type=UsesDependency
dependency45.from=level1
dependency45.to=Counter
dependency45.type=UsesDependency
dependency46.from=level1
dependency46.to=TileEngine
dependency46.type=UsesDependency
dependency47.from=level1
dependency47.to=Camera
dependency47.type=UsesDependency
dependency48.from=level1
dependency48.to=Hero
dependency48.type=UsesDependency
dependency49.from=level1
dependency49.to=BrownCoin
dependency49.type=UsesDependency
dependency5.from=levelSelector
dependency5.to=level4
dependency5.type=UsesDependency
dependency50.from=level1
dependency50.to=A
dependency50.type=UsesDependency
dependency51.from=level1
dependency51.to=ResetButton
dependency51.type=UsesDependency
dependency52.from=level1
dependency52.to=Button
dependency52.type=UsesDependency
dependency53.from=level3
dependency53.to=CollisionEngine
dependency53.type=UsesDependency
dependency54.from=level3
dependency54.to=Counter
dependency54.type=UsesDependency
dependency55.from=level3
dependency55.to=TileEngine
dependency55.type=UsesDependency
dependency56.from=level3
dependency56.to=Camera
dependency56.type=UsesDependency
dependency57.from=level3
dependency57.to=Hero
dependency57.type=UsesDependency
dependency58.from=level3
dependency58.to=ResetButton
dependency58.type=UsesDependency
dependency59.from=level3
dependency59.to=BrownCoin
dependency59.type=UsesDependency
dependency6.from=levelSelector
dependency6.to=one
dependency6.type=UsesDependency
dependency60.from=level3
dependency60.to=A
dependency60.type=UsesDependency
dependency61.from=level3
dependency61.to=Button
dependency61.type=UsesDependency
dependency62.from=level2
dependency62.to=CollisionEngine
dependency62.type=UsesDependency
dependency63.from=level2
dependency63.to=Counter
dependency63.type=UsesDependency
dependency64.from=level2
dependency64.to=TileEngine
dependency64.type=UsesDependency
dependency65.from=level2
dependency65.to=Camera
dependency65.type=UsesDependency
dependency66.from=level2
dependency66.to=Hero
dependency66.type=UsesDependency
dependency67.from=level2
dependency67.to=ResetButton
dependency67.type=UsesDependency
dependency68.from=level2
dependency68.to=A
dependency68.type=UsesDependency
dependency69.from=Mover
dependency69.to=Camera
dependency69.type=UsesDependency
dependency7.from=levelSelector
dependency7.to=Two
dependency7.type=UsesDependency
dependency70.from=A
dependency70.to=Hero
dependency70.type=UsesDependency
dependency71.from=G
dependency71.to=Hero
dependency71.type=UsesDependency
dependency72.from=Button
dependency72.to=Hero
dependency72.type=UsesDependency
dependency73.from=Star
dependency73.to=Counter
dependency73.type=UsesDependency
dependency74.from=Star
dependency74.to=Hero
dependency74.type=UsesDependency
dependency75.from=Enemy
dependency75.to=Hero
dependency75.type=UsesDependency
dependency76.from=Letter
dependency76.to=Hero
dependency76.type=UsesDependency
dependency77.from=Hero
dependency77.to=Button
dependency77.type=UsesDependency
dependency78.from=Hero
dependency78.to=levelSelector
dependency78.type=UsesDependency
dependency79.from=Hero
dependency79.to=Tile
dependency79.type=UsesDependency
dependency8.from=levelSelector
dependency8.to=Zero
dependency8.type=UsesDependency
dependency80.from=Hero
dependency80.to=Enemy
dependency80.type=UsesDependency
dependency81.from=Hero
dependency81.to=Enemy2
dependency81.type=UsesDependency
dependency82.from=Hero
dependency82.to=LavaTile
dependency82.type=UsesDependency
dependency83.from=Hero
dependency83.to=Door
dependency83.type=UsesDependency
dependency84.from=Hero
dependency84.to=M
dependency84.type=UsesDependency
dependency85.from=Hero
dependency85.to=E
dependency85.type=UsesDependency
dependency86.from=BrownCoin
dependency86.to=Counter
dependency86.type=UsesDependency
dependency87.from=BrownCoin
dependency87.to=Hero
dependency87.type=UsesDependency
dependency88.from=DemoHero
dependency88.to=CollisionEngine
dependency88.type=UsesDependency
dependency89.from=DemoHero
dependency89.to=TileEngine
dependency89.type=UsesDependency
dependency9.from=levelSelector
dependency9.to=three
dependency9.type=UsesDependency
dependency90.from=DemoHero
dependency90.to=Tile
dependency90.type=UsesDependency
dependency91.from=DemoHero
dependency91.to=Enemy
dependency91.type=UsesDependency
dependency92.from=DemoHero
dependency92.to=TileType
dependency92.type=UsesDependency
dependency93.from=Camera
dependency93.to=TileEngine
dependency93.type=UsesDependency
dependency94.from=Camera
dependency94.to=Mover
dependency94.type=UsesDependency
dependency95.from=Camera
dependency95.to=Tile
dependency95.type=UsesDependency
dependency96.from=Camera
dependency96.to=CollisionEngine
dependency96.type=UsesDependency
dependency97.from=ResetButton
dependency97.to=levelSelector
dependency97.type=UsesDependency
dependency98.from=BasicTile
dependency98.to=TileType
dependency98.type=UsesDependency
dependency99.from=BasicTile
dependency99.to=CollisionEngine
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=491
editor.fx.0.y=66
height=1056
package.numDependencies=113
package.numTargets=43
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Coin
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=EnterButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Star
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=four
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=startScherm
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Camera
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=levelSelector
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=TileFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=VraagStartLevel
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=level4
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Zero
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=DemoTileFactory
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=one
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=ResetButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Tile
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Two
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=DoorTop
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Door
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=StartButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Letter
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=BasicTile
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Enemy2
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Hero
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=BrownCoin
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=TileType
target37.showInterface=false
target37.type=EnumTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=DemoWorld
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=level1
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=E
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=DemoHero
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=LavaTile
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=level3
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=level2
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target5.height=50
target5.name=G
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TileEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=M
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=three
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=startScherm
xPosition=-8
yPosition=-8
