#Greenfoot project file
class.A.image=letter_A.png
class.BrownCoin.image=coinBronze.png
class.Door.image=door_openMid.png
class.DoorTop.image=door_openTop.png
class.EnterButton.image=Enter1.png
class.Key.image=hud_keyRed.png
class.ResetButton.image=bomb.png
class.Star.image=star.png
class.StartButton.image=Start.png
class.Two.image=hud_2.png
class.Zero.image=hud_0.png
class.levelSelector.image=bg_castle.png
class.one.image=hud_1.png
class.startScherm.image=ACHTERGROND.png
class.three.image=hud_3.png
dependency1.from=levelSelector
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=startScherm
dependency10.to=StartButton
dependency10.type=UsesDependency
dependency11.from=startScherm
dependency11.to=levelSelector
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=CollisionEngine
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=TileEngine
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Camera
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=BrownCoin
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=A
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Door
dependency19.type=UsesDependency
dependency2.from=levelSelector
dependency2.to=level1
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=DoorTop
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=ResetButton
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Key
dependency22.type=UsesDependency
dependency23.from=level1
dependency23.to=CollisionEngine
dependency23.type=UsesDependency
dependency24.from=level1
dependency24.to=Counter
dependency24.type=UsesDependency
dependency25.from=level1
dependency25.to=TileEngine
dependency25.type=UsesDependency
dependency26.from=level1
dependency26.to=Camera
dependency26.type=UsesDependency
dependency27.from=level1
dependency27.to=Hero
dependency27.type=UsesDependency
dependency28.from=level1
dependency28.to=BrownCoin
dependency28.type=UsesDependency
dependency29.from=level1
dependency29.to=A
dependency29.type=UsesDependency
dependency3.from=levelSelector
dependency3.to=level2
dependency3.type=UsesDependency
dependency30.from=level1
dependency30.to=Door
dependency30.type=UsesDependency
dependency31.from=level1
dependency31.to=DoorTop
dependency31.type=UsesDependency
dependency32.from=level1
dependency32.to=ResetButton
dependency32.type=UsesDependency
dependency33.from=level1
dependency33.to=Key
dependency33.type=UsesDependency
dependency34.from=level3
dependency34.to=CollisionEngine
dependency34.type=UsesDependency
dependency35.from=level3
dependency35.to=TileEngine
dependency35.type=UsesDependency
dependency36.from=level3
dependency36.to=Camera
dependency36.type=UsesDependency
dependency37.from=level3
dependency37.to=Hero
dependency37.type=UsesDependency
dependency38.from=level3
dependency38.to=ResetButton
dependency38.type=UsesDependency
dependency39.from=level3
dependency39.to=BrownCoin
dependency39.type=UsesDependency
dependency4.from=levelSelector
dependency4.to=level3
dependency4.type=UsesDependency
dependency40.from=level3
dependency40.to=A
dependency40.type=UsesDependency
dependency41.from=level3
dependency41.to=Door
dependency41.type=UsesDependency
dependency42.from=level3
dependency42.to=DoorTop
dependency42.type=UsesDependency
dependency43.from=level3
dependency43.to=Key
dependency43.type=UsesDependency
dependency44.from=level2
dependency44.to=CollisionEngine
dependency44.type=UsesDependency
dependency45.from=level2
dependency45.to=TileEngine
dependency45.type=UsesDependency
dependency46.from=level2
dependency46.to=Camera
dependency46.type=UsesDependency
dependency47.from=level2
dependency47.to=Hero
dependency47.type=UsesDependency
dependency48.from=level2
dependency48.to=ResetButton
dependency48.type=UsesDependency
dependency49.from=level2
dependency49.to=A
dependency49.type=UsesDependency
dependency5.from=levelSelector
dependency5.to=one
dependency5.type=UsesDependency
dependency50.from=Mover
dependency50.to=Camera
dependency50.type=UsesDependency
dependency51.from=A
dependency51.to=Hero
dependency51.type=UsesDependency
dependency52.from=Star
dependency52.to=Counter
dependency52.type=UsesDependency
dependency53.from=Star
dependency53.to=Hero
dependency53.type=UsesDependency
dependency54.from=Door
dependency54.to=levelSelector
dependency54.type=UsesDependency
dependency55.from=Door
dependency55.to=Hero
dependency55.type=UsesDependency
dependency56.from=Door
dependency56.to=Key
dependency56.type=UsesDependency
dependency57.from=Hero
dependency57.to=Tile
dependency57.type=UsesDependency
dependency58.from=Hero
dependency58.to=Enemy
dependency58.type=UsesDependency
dependency59.from=BrownCoin
dependency59.to=Hero
dependency59.type=UsesDependency
dependency6.from=levelSelector
dependency6.to=Two
dependency6.type=UsesDependency
dependency60.from=Key
dependency60.to=Hero
dependency60.type=UsesDependency
dependency61.from=Camera
dependency61.to=TileEngine
dependency61.type=UsesDependency
dependency62.from=Camera
dependency62.to=Mover
dependency62.type=UsesDependency
dependency63.from=Camera
dependency63.to=Tile
dependency63.type=UsesDependency
dependency64.from=Camera
dependency64.to=CollisionEngine
dependency64.type=UsesDependency
dependency65.from=ResetButton
dependency65.to=levelSelector
dependency65.type=UsesDependency
dependency66.from=Tile
dependency66.to=CollisionEngine
dependency66.type=UsesDependency
dependency67.from=TileEngine
dependency67.to=TileFactory
dependency67.type=UsesDependency
dependency68.from=TileEngine
dependency68.to=Tile
dependency68.type=UsesDependency
dependency69.from=CollisionEngine
dependency69.to=Camera
dependency69.type=UsesDependency
dependency7.from=levelSelector
dependency7.to=Zero
dependency7.type=UsesDependency
dependency70.from=CollisionEngine
dependency70.to=TileEngine
dependency70.type=UsesDependency
dependency71.from=CollisionEngine
dependency71.to=Mover
dependency71.type=UsesDependency
dependency72.from=CollisionEngine
dependency72.to=Tile
dependency72.type=UsesDependency
dependency73.from=TileFactory
dependency73.to=Tile
dependency73.type=UsesDependency
dependency74.from=TileFactory
dependency74.to=TileEngine
dependency74.type=UsesDependency
dependency8.from=levelSelector
dependency8.to=three
dependency8.type=UsesDependency
dependency9.from=startScherm
dependency9.to=EnterButton
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1056
package.numDependencies=74
package.numTargets=29
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Star
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=startScherm
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Camera
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TileFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Zero
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=one
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ResetButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Tile
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=levelSelector
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Two
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Door
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=StartButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Enemy2
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=Hero
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=BrownCoin
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=level1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Key
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=level3
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=level2
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=DoorTop
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=three
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=EnterButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=startScherm
xPosition=-8
yPosition=-8
