#Greenfoot project file
class.BrownCoin.image=coinBronze.png
class.Button.image=switchMid.png
class.Coin.image=coin_0.png
class.Door.image=door_openMid.png
class.DoorTop.image=door_openTop.png
class.EnterButton.image=enter3(1).png
class.LavaTile.image=door_openMid.png
class.Personage.image=p1_jump.png
class.ResetButton.image=reset.png
class.Star.image=star.png
class.Two.image=hud_2.png
class.VraagStartLevel.image=BG\ startlevel.png
class.WaterTile.image=door_openMid.png
class.Zero.image=hud_0.png
class.four.image=hud_4.png
class.levelSelector.image=bg_castle.png
class.one.image=hud_1.png
class.startScherm.image=achtergrond2(1).png
class.three.image=hud_3.png
dependency1.from=levelSelector
dependency1.to=VraagStartLevel
dependency1.type=UsesDependency
dependency10.from=levelSelector
dependency10.to=four
dependency10.type=UsesDependency
dependency100.from=TileFactory
dependency100.to=Tile
dependency100.type=UsesDependency
dependency101.from=TileFactory
dependency101.to=Door
dependency101.type=UsesDependency
dependency102.from=TileFactory
dependency102.to=LavaTile
dependency102.type=UsesDependency
dependency103.from=TileFactory
dependency103.to=TileEngine
dependency103.type=UsesDependency
dependency104.from=DemoTileFactory
dependency104.to=Tile
dependency104.type=UsesDependency
dependency105.from=DemoTileFactory
dependency105.to=TileEngine
dependency105.type=UsesDependency
dependency106.from=DemoTileFactory
dependency106.to=TileType
dependency106.type=UsesDependency
dependency11.from=startScherm
dependency11.to=EnterButton
dependency11.type=UsesDependency
dependency12.from=startScherm
dependency12.to=Personage
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=CollisionEngine
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=BrownCoin
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=levelSelector
dependency2.to=level1
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Coin
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Letter
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=ResetButton
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Button
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Enemy2
dependency24.type=UsesDependency
dependency25.from=VraagStartLevel
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=level4
dependency26.to=CollisionEngine
dependency26.type=UsesDependency
dependency27.from=level4
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=level4
dependency28.to=TileEngine
dependency28.type=UsesDependency
dependency29.from=level4
dependency29.to=Camera
dependency29.type=UsesDependency
dependency3.from=levelSelector
dependency3.to=level2
dependency3.type=UsesDependency
dependency30.from=level4
dependency30.to=Hero
dependency30.type=UsesDependency
dependency31.from=level4
dependency31.to=Button
dependency31.type=UsesDependency
dependency32.from=level4
dependency32.to=ResetButton
dependency32.type=UsesDependency
dependency33.from=level4
dependency33.to=BrownCoin
dependency33.type=UsesDependency
dependency34.from=DemoWorld
dependency34.to=CollisionEngine
dependency34.type=UsesDependency
dependency35.from=DemoWorld
dependency35.to=TileEngine
dependency35.type=UsesDependency
dependency36.from=DemoWorld
dependency36.to=DemoTileFactory
dependency36.type=UsesDependency
dependency37.from=DemoWorld
dependency37.to=Camera
dependency37.type=UsesDependency
dependency38.from=DemoWorld
dependency38.to=DemoHero
dependency38.type=UsesDependency
dependency39.from=DemoWorld
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=levelSelector
dependency4.to=level3
dependency4.type=UsesDependency
dependency40.from=level1
dependency40.to=CollisionEngine
dependency40.type=UsesDependency
dependency41.from=level1
dependency41.to=Counter
dependency41.type=UsesDependency
dependency42.from=level1
dependency42.to=TileEngine
dependency42.type=UsesDependency
dependency43.from=level1
dependency43.to=Camera
dependency43.type=UsesDependency
dependency44.from=level1
dependency44.to=Hero
dependency44.type=UsesDependency
dependency45.from=level1
dependency45.to=BrownCoin
dependency45.type=UsesDependency
dependency46.from=level1
dependency46.to=ResetButton
dependency46.type=UsesDependency
dependency47.from=level1
dependency47.to=Button
dependency47.type=UsesDependency
dependency48.from=level3
dependency48.to=CollisionEngine
dependency48.type=UsesDependency
dependency49.from=level3
dependency49.to=Counter
dependency49.type=UsesDependency
dependency5.from=levelSelector
dependency5.to=level4
dependency5.type=UsesDependency
dependency50.from=level3
dependency50.to=TileEngine
dependency50.type=UsesDependency
dependency51.from=level3
dependency51.to=Camera
dependency51.type=UsesDependency
dependency52.from=level3
dependency52.to=Hero
dependency52.type=UsesDependency
dependency53.from=level3
dependency53.to=ResetButton
dependency53.type=UsesDependency
dependency54.from=level3
dependency54.to=BrownCoin
dependency54.type=UsesDependency
dependency55.from=level3
dependency55.to=Button
dependency55.type=UsesDependency
dependency56.from=level2
dependency56.to=CollisionEngine
dependency56.type=UsesDependency
dependency57.from=level2
dependency57.to=Counter
dependency57.type=UsesDependency
dependency58.from=level2
dependency58.to=TileEngine
dependency58.type=UsesDependency
dependency59.from=level2
dependency59.to=Camera
dependency59.type=UsesDependency
dependency6.from=levelSelector
dependency6.to=one
dependency6.type=UsesDependency
dependency60.from=level2
dependency60.to=Hero
dependency60.type=UsesDependency
dependency61.from=level2
dependency61.to=ResetButton
dependency61.type=UsesDependency
dependency62.from=level2
dependency62.to=Button
dependency62.type=UsesDependency
dependency63.from=Mover
dependency63.to=Camera
dependency63.type=UsesDependency
dependency64.from=Coin
dependency64.to=Counter
dependency64.type=UsesDependency
dependency65.from=Coin
dependency65.to=Hero
dependency65.type=UsesDependency
dependency66.from=Button
dependency66.to=Hero
dependency66.type=UsesDependency
dependency67.from=Star
dependency67.to=Counter
dependency67.type=UsesDependency
dependency68.from=Star
dependency68.to=Hero
dependency68.type=UsesDependency
dependency69.from=Enemy
dependency69.to=Hero
dependency69.type=UsesDependency
dependency7.from=levelSelector
dependency7.to=Two
dependency7.type=UsesDependency
dependency70.from=Letter
dependency70.to=Hero
dependency70.type=UsesDependency
dependency71.from=Hero
dependency71.to=Button
dependency71.type=UsesDependency
dependency72.from=Hero
dependency72.to=levelSelector
dependency72.type=UsesDependency
dependency73.from=Hero
dependency73.to=Tile
dependency73.type=UsesDependency
dependency74.from=Hero
dependency74.to=Enemy
dependency74.type=UsesDependency
dependency75.from=Hero
dependency75.to=Enemy2
dependency75.type=UsesDependency
dependency76.from=Hero
dependency76.to=LavaTile
dependency76.type=UsesDependency
dependency77.from=Hero
dependency77.to=Door
dependency77.type=UsesDependency
dependency78.from=BrownCoin
dependency78.to=Counter
dependency78.type=UsesDependency
dependency79.from=BrownCoin
dependency79.to=Hero
dependency79.type=UsesDependency
dependency8.from=levelSelector
dependency8.to=Zero
dependency8.type=UsesDependency
dependency80.from=DemoHero
dependency80.to=CollisionEngine
dependency80.type=UsesDependency
dependency81.from=DemoHero
dependency81.to=TileEngine
dependency81.type=UsesDependency
dependency82.from=DemoHero
dependency82.to=Tile
dependency82.type=UsesDependency
dependency83.from=DemoHero
dependency83.to=Enemy
dependency83.type=UsesDependency
dependency84.from=DemoHero
dependency84.to=TileType
dependency84.type=UsesDependency
dependency85.from=EnterButton
dependency85.to=levelSelector
dependency85.type=UsesDependency
dependency86.from=Camera
dependency86.to=TileEngine
dependency86.type=UsesDependency
dependency87.from=Camera
dependency87.to=Mover
dependency87.type=UsesDependency
dependency88.from=Camera
dependency88.to=Tile
dependency88.type=UsesDependency
dependency89.from=Camera
dependency89.to=CollisionEngine
dependency89.type=UsesDependency
dependency9.from=levelSelector
dependency9.to=three
dependency9.type=UsesDependency
dependency90.from=ResetButton
dependency90.to=levelSelector
dependency90.type=UsesDependency
dependency91.from=BasicTile
dependency91.to=TileType
dependency91.type=UsesDependency
dependency92.from=BasicTile
dependency92.to=CollisionEngine
dependency92.type=UsesDependency
dependency93.from=Tile
dependency93.to=TileType
dependency93.type=UsesDependency
dependency94.from=TileEngine
dependency94.to=TileFactory
dependency94.type=UsesDependency
dependency95.from=TileEngine
dependency95.to=Tile
dependency95.type=UsesDependency
dependency96.from=CollisionEngine
dependency96.to=Camera
dependency96.type=UsesDependency
dependency97.from=CollisionEngine
dependency97.to=TileEngine
dependency97.type=UsesDependency
dependency98.from=CollisionEngine
dependency98.to=Mover
dependency98.type=UsesDependency
dependency99.from=CollisionEngine
dependency99.to=Tile
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=749
editor.fx.0.y=85
height=1056
package.numDependencies=106
package.numTargets=41
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=levelSelector
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Star
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=four
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=startScherm
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Camera
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=TileFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=VraagStartLevel
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=level4
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=DoorTop
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Zero
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=DemoTileFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=Personage
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=one
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=ResetButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Tile
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=WaterTile
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Two
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Door
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=StartButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Letter
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=BasicTile
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Enemy2
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Hero
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=BrownCoin
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=TileType
target35.showInterface=false
target35.type=EnumTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=DemoWorld
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=level1
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=DemoHero
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=LavaTile
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=CollisionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target40.height=50
target40.name=level3
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=level2
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target5.height=50
target5.name=three
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=EnterButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=startScherm
xPosition=-8
yPosition=-8
