#Greenfoot project file
class.A.image=letter_A.png
class.BrownCoin.image=coinBronze.png
class.Door.image=door_openMid.png
class.DoorTop.image=door_openTop.png
class.EnterButton.image=Enter1.png
class.Key.image=hud_keyRed.png
class.ResetButton.image=bomb.png
class.Star.image=star.png
class.StartButton.image=Start.png
class.Two.image=hud_2.png
class.Zero.image=hud_0.png
class.four.image=hud_4.png
class.levelSelector.image=bg_castle.png
class.one.image=hud_1.png
class.startScherm.image=ACHTERGROND.png
class.three.image=hud_3.png
dependency1.from=levelSelector
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=levelSelector
dependency10.to=four
dependency10.type=UsesDependency
dependency11.from=startScherm
dependency11.to=EnterButton
dependency11.type=UsesDependency
dependency12.from=startScherm
dependency12.to=StartButton
dependency12.type=UsesDependency
dependency13.from=startScherm
dependency13.to=levelSelector
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=CollisionEngine
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=BrownCoin
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=levelSelector
dependency2.to=level1
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=A
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Door
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=DoorTop
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=ResetButton
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Key
dependency24.type=UsesDependency
dependency25.from=level4
dependency25.to=CollisionEngine
dependency25.type=UsesDependency
dependency26.from=level4
dependency26.to=TileEngine
dependency26.type=UsesDependency
dependency27.from=level4
dependency27.to=Camera
dependency27.type=UsesDependency
dependency28.from=level4
dependency28.to=Hero
dependency28.type=UsesDependency
dependency29.from=level4
dependency29.to=ResetButton
dependency29.type=UsesDependency
dependency3.from=levelSelector
dependency3.to=level2
dependency3.type=UsesDependency
dependency30.from=level1
dependency30.to=CollisionEngine
dependency30.type=UsesDependency
dependency31.from=level1
dependency31.to=Counter
dependency31.type=UsesDependency
dependency32.from=level1
dependency32.to=TileEngine
dependency32.type=UsesDependency
dependency33.from=level1
dependency33.to=Camera
dependency33.type=UsesDependency
dependency34.from=level1
dependency34.to=Hero
dependency34.type=UsesDependency
dependency35.from=level1
dependency35.to=BrownCoin
dependency35.type=UsesDependency
dependency36.from=level1
dependency36.to=A
dependency36.type=UsesDependency
dependency37.from=level1
dependency37.to=Door
dependency37.type=UsesDependency
dependency38.from=level1
dependency38.to=DoorTop
dependency38.type=UsesDependency
dependency39.from=level1
dependency39.to=ResetButton
dependency39.type=UsesDependency
dependency4.from=levelSelector
dependency4.to=level3
dependency4.type=UsesDependency
dependency40.from=level1
dependency40.to=Key
dependency40.type=UsesDependency
dependency41.from=level3
dependency41.to=CollisionEngine
dependency41.type=UsesDependency
dependency42.from=level3
dependency42.to=TileEngine
dependency42.type=UsesDependency
dependency43.from=level3
dependency43.to=Camera
dependency43.type=UsesDependency
dependency44.from=level3
dependency44.to=Hero
dependency44.type=UsesDependency
dependency45.from=level3
dependency45.to=ResetButton
dependency45.type=UsesDependency
dependency46.from=level3
dependency46.to=BrownCoin
dependency46.type=UsesDependency
dependency47.from=level3
dependency47.to=A
dependency47.type=UsesDependency
dependency48.from=level3
dependency48.to=Door
dependency48.type=UsesDependency
dependency49.from=level3
dependency49.to=DoorTop
dependency49.type=UsesDependency
dependency5.from=levelSelector
dependency5.to=level4
dependency5.type=UsesDependency
dependency50.from=level3
dependency50.to=Key
dependency50.type=UsesDependency
dependency51.from=level2
dependency51.to=CollisionEngine
dependency51.type=UsesDependency
dependency52.from=level2
dependency52.to=TileEngine
dependency52.type=UsesDependency
dependency53.from=level2
dependency53.to=Camera
dependency53.type=UsesDependency
dependency54.from=level2
dependency54.to=Hero
dependency54.type=UsesDependency
dependency55.from=level2
dependency55.to=ResetButton
dependency55.type=UsesDependency
dependency56.from=level2
dependency56.to=A
dependency56.type=UsesDependency
dependency57.from=Mover
dependency57.to=Camera
dependency57.type=UsesDependency
dependency58.from=A
dependency58.to=Hero
dependency58.type=UsesDependency
dependency59.from=Star
dependency59.to=Counter
dependency59.type=UsesDependency
dependency6.from=levelSelector
dependency6.to=one
dependency6.type=UsesDependency
dependency60.from=Star
dependency60.to=Hero
dependency60.type=UsesDependency
dependency61.from=Door
dependency61.to=levelSelector
dependency61.type=UsesDependency
dependency62.from=Door
dependency62.to=Hero
dependency62.type=UsesDependency
dependency63.from=Door
dependency63.to=Key
dependency63.type=UsesDependency
dependency64.from=Hero
dependency64.to=Tile
dependency64.type=UsesDependency
dependency65.from=Hero
dependency65.to=Enemy
dependency65.type=UsesDependency
dependency66.from=BrownCoin
dependency66.to=Hero
dependency66.type=UsesDependency
dependency67.from=Key
dependency67.to=Hero
dependency67.type=UsesDependency
dependency68.from=Camera
dependency68.to=TileEngine
dependency68.type=UsesDependency
dependency69.from=Camera
dependency69.to=Mover
dependency69.type=UsesDependency
dependency7.from=levelSelector
dependency7.to=Two
dependency7.type=UsesDependency
dependency70.from=Camera
dependency70.to=Tile
dependency70.type=UsesDependency
dependency71.from=Camera
dependency71.to=CollisionEngine
dependency71.type=UsesDependency
dependency72.from=ResetButton
dependency72.to=levelSelector
dependency72.type=UsesDependency
dependency73.from=Tile
dependency73.to=CollisionEngine
dependency73.type=UsesDependency
dependency74.from=TileEngine
dependency74.to=TileFactory
dependency74.type=UsesDependency
dependency75.from=TileEngine
dependency75.to=Tile
dependency75.type=UsesDependency
dependency76.from=CollisionEngine
dependency76.to=Camera
dependency76.type=UsesDependency
dependency77.from=CollisionEngine
dependency77.to=TileEngine
dependency77.type=UsesDependency
dependency78.from=CollisionEngine
dependency78.to=Mover
dependency78.type=UsesDependency
dependency79.from=CollisionEngine
dependency79.to=Tile
dependency79.type=UsesDependency
dependency8.from=levelSelector
dependency8.to=Zero
dependency8.type=UsesDependency
dependency80.from=TileFactory
dependency80.to=Tile
dependency80.type=UsesDependency
dependency81.from=TileFactory
dependency81.to=TileEngine
dependency81.type=UsesDependency
dependency9.from=levelSelector
dependency9.to=three
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=1056
package.numDependencies=81
package.numTargets=31
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Star
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=four
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=startScherm
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Camera
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=level4
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Zero
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=one
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=levelSelector
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=ResetButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Tile
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Two
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Door
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=StartButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Enemy2
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=Hero
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=BrownCoin
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=level1
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Key
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=DoorTop
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=level3
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=level2
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=three
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=EnterButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=startScherm
xPosition=-8
yPosition=-8
