#Greenfoot project file
class.BrownCoin.image=coinBronze.png
class.Button.image=switchMid.png
class.Coin.image=coin_0.png
class.Door.image=door_openMid.png
class.DoorTop.image=door_openTop.png
class.EnterButton.image=enter3(1).png
class.LavaTile.image=door_openMid.png
class.Personage.image=p1_jump.png
class.ResetButton.image=reset.png
class.Star.image=star.png
class.Two.image=hud_2.png
class.VraagLevel1.image=vraaglevel1.png
class.VraagLevel2.image=vraaglevel2.png
class.VraagLevel3.image=vraaglevel3.png
class.VraagLevel4.image=vraaglevel4.png
class.VraagLevel5.image=vraaglevel5.png
class.VraagStartLevel.image=BG\ startlevel.png
class.WaterTile.image=door_openMid.png
class.Zero.image=hud_0.png
class.four.image=hud_4.png
class.levelSelector.image=bg_castle.png
class.one.image=hud_1.png
class.startScherm.image=achtergrond2(1).png
class.three.image=hud_3.png
dependency1.from=levelSelector
dependency1.to=VraagStartLevel
dependency1.type=UsesDependency
dependency10.from=levelSelector
dependency10.to=four
dependency10.type=UsesDependency
dependency100.from=DemoHero
dependency100.to=Tile
dependency100.type=UsesDependency
dependency101.from=DemoHero
dependency101.to=Enemy
dependency101.type=UsesDependency
dependency102.from=DemoHero
dependency102.to=TileType
dependency102.type=UsesDependency
dependency103.from=EnterButton
dependency103.to=levelSelector
dependency103.type=UsesDependency
dependency104.from=four
dependency104.to=VraagLevel4
dependency104.type=UsesDependency
dependency105.from=Camera
dependency105.to=TileEngine
dependency105.type=UsesDependency
dependency106.from=Camera
dependency106.to=Mover
dependency106.type=UsesDependency
dependency107.from=Camera
dependency107.to=Tile
dependency107.type=UsesDependency
dependency108.from=Camera
dependency108.to=CollisionEngine
dependency108.type=UsesDependency
dependency109.from=Zero
dependency109.to=VraagStartLevel
dependency109.type=UsesDependency
dependency11.from=VraagLevel2
dependency11.to=level2
dependency11.type=UsesDependency
dependency110.from=one
dependency110.to=VraagLevel1
dependency110.type=UsesDependency
dependency111.from=ResetButton
dependency111.to=levelSelector
dependency111.type=UsesDependency
dependency112.from=Two
dependency112.to=VraagLevel2
dependency112.type=UsesDependency
dependency113.from=BasicTile
dependency113.to=TileType
dependency113.type=UsesDependency
dependency114.from=BasicTile
dependency114.to=CollisionEngine
dependency114.type=UsesDependency
dependency115.from=Tile
dependency115.to=TileType
dependency115.type=UsesDependency
dependency116.from=TileEngine
dependency116.to=TileFactory
dependency116.type=UsesDependency
dependency117.from=TileEngine
dependency117.to=Tile
dependency117.type=UsesDependency
dependency118.from=CollisionEngine
dependency118.to=Camera
dependency118.type=UsesDependency
dependency119.from=CollisionEngine
dependency119.to=TileEngine
dependency119.type=UsesDependency
dependency12.from=VraagLevel1
dependency12.to=level1
dependency12.type=UsesDependency
dependency120.from=CollisionEngine
dependency120.to=Mover
dependency120.type=UsesDependency
dependency121.from=CollisionEngine
dependency121.to=Tile
dependency121.type=UsesDependency
dependency122.from=TileFactory
dependency122.to=Tile
dependency122.type=UsesDependency
dependency123.from=TileFactory
dependency123.to=Door
dependency123.type=UsesDependency
dependency124.from=TileFactory
dependency124.to=LavaTile
dependency124.type=UsesDependency
dependency125.from=TileFactory
dependency125.to=TileEngine
dependency125.type=UsesDependency
dependency126.from=DemoTileFactory
dependency126.to=Tile
dependency126.type=UsesDependency
dependency127.from=DemoTileFactory
dependency127.to=TileEngine
dependency127.type=UsesDependency
dependency128.from=DemoTileFactory
dependency128.to=TileType
dependency128.type=UsesDependency
dependency13.from=startScherm
dependency13.to=EnterButton
dependency13.type=UsesDependency
dependency14.from=startScherm
dependency14.to=Personage
dependency14.type=UsesDependency
dependency15.from=VraagLevel4
dependency15.to=level4
dependency15.type=UsesDependency
dependency16.from=VraagLevel3
dependency16.to=level3
dependency16.type=UsesDependency
dependency17.from=VraagLevel5
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=CollisionEngine
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=levelSelector
dependency2.to=VraagLevel1
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=TileEngine
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=BrownCoin
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Coin
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Letter
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=ResetButton
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Button
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Enemy2
dependency29.type=UsesDependency
dependency3.from=levelSelector
dependency3.to=VraagLevel2
dependency3.type=UsesDependency
dependency30.from=level5
dependency30.to=CollisionEngine
dependency30.type=UsesDependency
dependency31.from=level5
dependency31.to=Counter
dependency31.type=UsesDependency
dependency32.from=level5
dependency32.to=TileEngine
dependency32.type=UsesDependency
dependency33.from=level5
dependency33.to=Camera
dependency33.type=UsesDependency
dependency34.from=level5
dependency34.to=Hero
dependency34.type=UsesDependency
dependency35.from=level5
dependency35.to=Button
dependency35.type=UsesDependency
dependency36.from=level5
dependency36.to=ResetButton
dependency36.type=UsesDependency
dependency37.from=level5
dependency37.to=BrownCoin
dependency37.type=UsesDependency
dependency38.from=VraagStartLevel
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=level4
dependency39.to=CollisionEngine
dependency39.type=UsesDependency
dependency4.from=levelSelector
dependency4.to=VraagLevel3
dependency4.type=UsesDependency
dependency40.from=level4
dependency40.to=Counter
dependency40.type=UsesDependency
dependency41.from=level4
dependency41.to=TileEngine
dependency41.type=UsesDependency
dependency42.from=level4
dependency42.to=Camera
dependency42.type=UsesDependency
dependency43.from=level4
dependency43.to=Hero
dependency43.type=UsesDependency
dependency44.from=level4
dependency44.to=Button
dependency44.type=UsesDependency
dependency45.from=level4
dependency45.to=ResetButton
dependency45.type=UsesDependency
dependency46.from=level4
dependency46.to=BrownCoin
dependency46.type=UsesDependency
dependency47.from=DemoWorld
dependency47.to=CollisionEngine
dependency47.type=UsesDependency
dependency48.from=DemoWorld
dependency48.to=TileEngine
dependency48.type=UsesDependency
dependency49.from=DemoWorld
dependency49.to=DemoTileFactory
dependency49.type=UsesDependency
dependency5.from=levelSelector
dependency5.to=VraagLevel4
dependency5.type=UsesDependency
dependency50.from=DemoWorld
dependency50.to=Camera
dependency50.type=UsesDependency
dependency51.from=DemoWorld
dependency51.to=DemoHero
dependency51.type=UsesDependency
dependency52.from=DemoWorld
dependency52.to=Enemy
dependency52.type=UsesDependency
dependency53.from=level1
dependency53.to=CollisionEngine
dependency53.type=UsesDependency
dependency54.from=level1
dependency54.to=Counter
dependency54.type=UsesDependency
dependency55.from=level1
dependency55.to=TileEngine
dependency55.type=UsesDependency
dependency56.from=level1
dependency56.to=Camera
dependency56.type=UsesDependency
dependency57.from=level1
dependency57.to=Hero
dependency57.type=UsesDependency
dependency58.from=level1
dependency58.to=BrownCoin
dependency58.type=UsesDependency
dependency59.from=level1
dependency59.to=Enemy3
dependency59.type=UsesDependency
dependency6.from=levelSelector
dependency6.to=one
dependency6.type=UsesDependency
dependency60.from=level1
dependency60.to=ResetButton
dependency60.type=UsesDependency
dependency61.from=level1
dependency61.to=Button
dependency61.type=UsesDependency
dependency62.from=level1
dependency62.to=Letter
dependency62.type=UsesDependency
dependency63.from=level3
dependency63.to=CollisionEngine
dependency63.type=UsesDependency
dependency64.from=level3
dependency64.to=Counter
dependency64.type=UsesDependency
dependency65.from=level3
dependency65.to=TileEngine
dependency65.type=UsesDependency
dependency66.from=level3
dependency66.to=Camera
dependency66.type=UsesDependency
dependency67.from=level3
dependency67.to=Hero
dependency67.type=UsesDependency
dependency68.from=level3
dependency68.to=ResetButton
dependency68.type=UsesDependency
dependency69.from=level3
dependency69.to=BrownCoin
dependency69.type=UsesDependency
dependency7.from=levelSelector
dependency7.to=Two
dependency7.type=UsesDependency
dependency70.from=level3
dependency70.to=Button
dependency70.type=UsesDependency
dependency71.from=level2
dependency71.to=CollisionEngine
dependency71.type=UsesDependency
dependency72.from=level2
dependency72.to=Counter
dependency72.type=UsesDependency
dependency73.from=level2
dependency73.to=TileEngine
dependency73.type=UsesDependency
dependency74.from=level2
dependency74.to=Camera
dependency74.type=UsesDependency
dependency75.from=level2
dependency75.to=Hero
dependency75.type=UsesDependency
dependency76.from=level2
dependency76.to=ResetButton
dependency76.type=UsesDependency
dependency77.from=level2
dependency77.to=Button
dependency77.type=UsesDependency
dependency78.from=three
dependency78.to=VraagLevel3
dependency78.type=UsesDependency
dependency79.from=Mover
dependency79.to=Camera
dependency79.type=UsesDependency
dependency8.from=levelSelector
dependency8.to=Zero
dependency8.type=UsesDependency
dependency80.from=Coin
dependency80.to=Counter
dependency80.type=UsesDependency
dependency81.from=Coin
dependency81.to=Hero
dependency81.type=UsesDependency
dependency82.from=Button
dependency82.to=Hero
dependency82.type=UsesDependency
dependency83.from=Star
dependency83.to=Counter
dependency83.type=UsesDependency
dependency84.from=Star
dependency84.to=Hero
dependency84.type=UsesDependency
dependency85.from=Enemy
dependency85.to=Hero
dependency85.type=UsesDependency
dependency86.from=Letter
dependency86.to=Hero
dependency86.type=UsesDependency
dependency87.from=Enemy2
dependency87.to=Hero
dependency87.type=UsesDependency
dependency88.from=Enemy3
dependency88.to=Hero
dependency88.type=UsesDependency
dependency89.from=Hero
dependency89.to=Button
dependency89.type=UsesDependency
dependency9.from=levelSelector
dependency9.to=three
dependency9.type=UsesDependency
dependency90.from=Hero
dependency90.to=levelSelector
dependency90.type=UsesDependency
dependency91.from=Hero
dependency91.to=Tile
dependency91.type=UsesDependency
dependency92.from=Hero
dependency92.to=Enemy
dependency92.type=UsesDependency
dependency93.from=Hero
dependency93.to=Enemy2
dependency93.type=UsesDependency
dependency94.from=Hero
dependency94.to=LavaTile
dependency94.type=UsesDependency
dependency95.from=Hero
dependency95.to=Door
dependency95.type=UsesDependency
dependency96.from=BrownCoin
dependency96.to=Counter
dependency96.type=UsesDependency
dependency97.from=BrownCoin
dependency97.to=Hero
dependency97.type=UsesDependency
dependency98.from=DemoHero
dependency98.to=CollisionEngine
dependency98.type=UsesDependency
dependency99.from=DemoHero
dependency99.to=TileEngine
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1056
package.numDependencies=128
package.numTargets=48
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=levelSelector
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=startScherm
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=VraagLevel4
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=VraagLevel3
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=VraagLevel5
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=level5
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=level4
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Personage
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=ResetButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=three
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Two
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=StartButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Letter
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Enemy2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Enemy3
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Hero
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=BrownCoin
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=DemoWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=level1
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=LavaTile
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Coin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=level3
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=level2
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=DoorTop
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=TileEngine
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=CollisionEngine
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=Mover
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=EnterButton
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=Star
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=TileFactory
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=VraagStartLevel
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Zero
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=DemoTileFactory
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=0
target41.y=0
target42.height=50
target42.name=one
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Tile
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=WaterTile
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Door
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=BasicTile
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=TileType
target47.showInterface=false
target47.type=EnumTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=DemoHero
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target5.height=50
target5.name=Button
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=four
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=VraagLevel2
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=VraagLevel1
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=level5
xPosition=-8
yPosition=-8
