#Greenfoot project file
class.BrownCoin.image=coinBronze.png
class.Button.image=switchMid.png
class.Coin.image=coin_0.png
class.Door.image=door_openMid.png
class.DoorTop.image=door_openTop.png
class.EnterButton.image=enter3(1).png
class.Five.image=hud_5.png
class.LavaTile.image=door_openMid.png
class.Personage.image=p1_jump.png
class.ResetButton.image=reset.png
class.Star.image=star.png
class.Two.image=hud_2.png
class.VraagLevel1.image=vraaglevel1.png
class.VraagLevel2.image=vraaglevel2.png
class.VraagLevel3.image=vraaglevel3.png
class.VraagLevel4.image=vraaglevel4.png
class.VraagLevel5.image=vraaglevel5.png
class.VraagStartLevel.image=BG\ startlevel.png
class.WaterTile.image=door_openMid.png
class.Zero.image=hud_0.png
class.four.image=hud_4.png
class.levelSelector.image=bg_castle.png
class.one.image=hud_1.png
class.startScherm.image=achtergrond2(1).png
class.three.image=hud_3.png
dependency1.from=levelSelector
dependency1.to=VraagStartLevel
dependency1.type=UsesDependency
dependency10.from=levelSelector
dependency10.to=three
dependency10.type=UsesDependency
dependency100.from=Enemy2
dependency100.to=Hero
dependency100.type=UsesDependency
dependency101.from=Enemy3
dependency101.to=Hero
dependency101.type=UsesDependency
dependency102.from=Hero
dependency102.to=Button
dependency102.type=UsesDependency
dependency103.from=Hero
dependency103.to=levelSelector
dependency103.type=UsesDependency
dependency104.from=Hero
dependency104.to=Tile
dependency104.type=UsesDependency
dependency105.from=Hero
dependency105.to=Enemy
dependency105.type=UsesDependency
dependency106.from=Hero
dependency106.to=Enemy2
dependency106.type=UsesDependency
dependency107.from=Hero
dependency107.to=LavaTile
dependency107.type=UsesDependency
dependency108.from=Hero
dependency108.to=WaterTile
dependency108.type=UsesDependency
dependency109.from=Hero
dependency109.to=Door
dependency109.type=UsesDependency
dependency11.from=levelSelector
dependency11.to=four
dependency11.type=UsesDependency
dependency110.from=BrownCoin
dependency110.to=Counter
dependency110.type=UsesDependency
dependency111.from=BrownCoin
dependency111.to=Hero
dependency111.type=UsesDependency
dependency112.from=Star
dependency112.to=Counter
dependency112.type=UsesDependency
dependency113.from=Star
dependency113.to=Hero
dependency113.type=UsesDependency
dependency114.from=DemoHero
dependency114.to=CollisionEngine
dependency114.type=UsesDependency
dependency115.from=DemoHero
dependency115.to=TileEngine
dependency115.type=UsesDependency
dependency116.from=DemoHero
dependency116.to=Tile
dependency116.type=UsesDependency
dependency117.from=DemoHero
dependency117.to=Enemy
dependency117.type=UsesDependency
dependency118.from=DemoHero
dependency118.to=TileType
dependency118.type=UsesDependency
dependency119.from=EnterButton
dependency119.to=levelSelector
dependency119.type=UsesDependency
dependency12.from=levelSelector
dependency12.to=Five
dependency12.type=UsesDependency
dependency120.from=Zero
dependency120.to=VraagStartLevel
dependency120.type=UsesDependency
dependency121.from=one
dependency121.to=VraagLevel1
dependency121.type=UsesDependency
dependency122.from=Five
dependency122.to=VraagLevel5
dependency122.type=UsesDependency
dependency123.from=BasicTile
dependency123.to=TileType
dependency123.type=UsesDependency
dependency124.from=BasicTile
dependency124.to=CollisionEngine
dependency124.type=UsesDependency
dependency125.from=Tile
dependency125.to=TileType
dependency125.type=UsesDependency
dependency126.from=TileEngine
dependency126.to=TileFactory
dependency126.type=UsesDependency
dependency127.from=TileEngine
dependency127.to=Tile
dependency127.type=UsesDependency
dependency128.from=CollisionEngine
dependency128.to=Camera
dependency128.type=UsesDependency
dependency129.from=CollisionEngine
dependency129.to=TileEngine
dependency129.type=UsesDependency
dependency13.from=VraagLevel2
dependency13.to=level2
dependency13.type=UsesDependency
dependency130.from=CollisionEngine
dependency130.to=Mover
dependency130.type=UsesDependency
dependency131.from=CollisionEngine
dependency131.to=Tile
dependency131.type=UsesDependency
dependency132.from=TileFactory
dependency132.to=Tile
dependency132.type=UsesDependency
dependency133.from=TileFactory
dependency133.to=Door
dependency133.type=UsesDependency
dependency134.from=TileFactory
dependency134.to=LavaTile
dependency134.type=UsesDependency
dependency135.from=TileFactory
dependency135.to=TileEngine
dependency135.type=UsesDependency
dependency136.from=DemoTileFactory
dependency136.to=Tile
dependency136.type=UsesDependency
dependency137.from=DemoTileFactory
dependency137.to=TileEngine
dependency137.type=UsesDependency
dependency138.from=DemoTileFactory
dependency138.to=TileType
dependency138.type=UsesDependency
dependency14.from=VraagLevel1
dependency14.to=level1
dependency14.type=UsesDependency
dependency15.from=startScherm
dependency15.to=EnterButton
dependency15.type=UsesDependency
dependency16.from=startScherm
dependency16.to=Personage
dependency16.type=UsesDependency
dependency17.from=VraagLevel4
dependency17.to=level4
dependency17.type=UsesDependency
dependency18.from=VraagLevel3
dependency18.to=level3
dependency18.type=UsesDependency
dependency19.from=VraagLevel5
dependency19.to=level5
dependency19.type=UsesDependency
dependency2.from=levelSelector
dependency2.to=VraagLevel1
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=CollisionEngine
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=TileEngine
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Camera
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Hero
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=BrownCoin
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Coin
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Letter
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=ResetButton
dependency29.type=UsesDependency
dependency3.from=levelSelector
dependency3.to=VraagLevel2
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Button
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Enemy2
dependency31.type=UsesDependency
dependency32.from=level5
dependency32.to=CollisionEngine
dependency32.type=UsesDependency
dependency33.from=level5
dependency33.to=Counter
dependency33.type=UsesDependency
dependency34.from=level5
dependency34.to=TileEngine
dependency34.type=UsesDependency
dependency35.from=level5
dependency35.to=Camera
dependency35.type=UsesDependency
dependency36.from=level5
dependency36.to=Hero
dependency36.type=UsesDependency
dependency37.from=level5
dependency37.to=ResetButton
dependency37.type=UsesDependency
dependency38.from=level5
dependency38.to=Letter
dependency38.type=UsesDependency
dependency39.from=level5
dependency39.to=Button
dependency39.type=UsesDependency
dependency4.from=levelSelector
dependency4.to=VraagLevel3
dependency4.type=UsesDependency
dependency40.from=level5
dependency40.to=BrownCoin
dependency40.type=UsesDependency
dependency41.from=level5
dependency41.to=Coin
dependency41.type=UsesDependency
dependency42.from=level4
dependency42.to=CollisionEngine
dependency42.type=UsesDependency
dependency43.from=level4
dependency43.to=Counter
dependency43.type=UsesDependency
dependency44.from=level4
dependency44.to=TileEngine
dependency44.type=UsesDependency
dependency45.from=level4
dependency45.to=Camera
dependency45.type=UsesDependency
dependency46.from=level4
dependency46.to=Hero
dependency46.type=UsesDependency
dependency47.from=level4
dependency47.to=Button
dependency47.type=UsesDependency
dependency48.from=level4
dependency48.to=ResetButton
dependency48.type=UsesDependency
dependency49.from=level4
dependency49.to=Letter
dependency49.type=UsesDependency
dependency5.from=levelSelector
dependency5.to=VraagLevel4
dependency5.type=UsesDependency
dependency50.from=level4
dependency50.to=Coin
dependency50.type=UsesDependency
dependency51.from=level4
dependency51.to=BrownCoin
dependency51.type=UsesDependency
dependency52.from=DemoWorld
dependency52.to=CollisionEngine
dependency52.type=UsesDependency
dependency53.from=DemoWorld
dependency53.to=TileEngine
dependency53.type=UsesDependency
dependency54.from=DemoWorld
dependency54.to=DemoTileFactory
dependency54.type=UsesDependency
dependency55.from=DemoWorld
dependency55.to=Camera
dependency55.type=UsesDependency
dependency56.from=DemoWorld
dependency56.to=DemoHero
dependency56.type=UsesDependency
dependency57.from=DemoWorld
dependency57.to=Enemy
dependency57.type=UsesDependency
dependency58.from=level1
dependency58.to=CollisionEngine
dependency58.type=UsesDependency
dependency59.from=level1
dependency59.to=Counter
dependency59.type=UsesDependency
dependency6.from=levelSelector
dependency6.to=VraagLevel5
dependency6.type=UsesDependency
dependency60.from=level1
dependency60.to=TileEngine
dependency60.type=UsesDependency
dependency61.from=level1
dependency61.to=Camera
dependency61.type=UsesDependency
dependency62.from=level1
dependency62.to=Hero
dependency62.type=UsesDependency
dependency63.from=level1
dependency63.to=BrownCoin
dependency63.type=UsesDependency
dependency64.from=level1
dependency64.to=Enemy3
dependency64.type=UsesDependency
dependency65.from=level1
dependency65.to=ResetButton
dependency65.type=UsesDependency
dependency66.from=level1
dependency66.to=Button
dependency66.type=UsesDependency
dependency67.from=level1
dependency67.to=Letter
dependency67.type=UsesDependency
dependency68.from=level3
dependency68.to=CollisionEngine
dependency68.type=UsesDependency
dependency69.from=level3
dependency69.to=Counter
dependency69.type=UsesDependency
dependency7.from=levelSelector
dependency7.to=one
dependency7.type=UsesDependency
dependency70.from=level3
dependency70.to=TileEngine
dependency70.type=UsesDependency
dependency71.from=level3
dependency71.to=Camera
dependency71.type=UsesDependency
dependency72.from=level3
dependency72.to=Hero
dependency72.type=UsesDependency
dependency73.from=level3
dependency73.to=ResetButton
dependency73.type=UsesDependency
dependency74.from=level3
dependency74.to=BrownCoin
dependency74.type=UsesDependency
dependency75.from=level3
dependency75.to=Letter
dependency75.type=UsesDependency
dependency76.from=level3
dependency76.to=Button
dependency76.type=UsesDependency
dependency77.from=level2
dependency77.to=CollisionEngine
dependency77.type=UsesDependency
dependency78.from=level2
dependency78.to=Counter
dependency78.type=UsesDependency
dependency79.from=level2
dependency79.to=TileEngine
dependency79.type=UsesDependency
dependency8.from=levelSelector
dependency8.to=Two
dependency8.type=UsesDependency
dependency80.from=level2
dependency80.to=Camera
dependency80.type=UsesDependency
dependency81.from=level2
dependency81.to=Hero
dependency81.type=UsesDependency
dependency82.from=level2
dependency82.to=ResetButton
dependency82.type=UsesDependency
dependency83.from=level2
dependency83.to=Button
dependency83.type=UsesDependency
dependency84.from=level2
dependency84.to=Letter
dependency84.type=UsesDependency
dependency85.from=VraagStartLevel
dependency85.to=MyWorld
dependency85.type=UsesDependency
dependency86.from=three
dependency86.to=VraagLevel3
dependency86.type=UsesDependency
dependency87.from=four
dependency87.to=VraagLevel4
dependency87.type=UsesDependency
dependency88.from=Camera
dependency88.to=TileEngine
dependency88.type=UsesDependency
dependency89.from=Camera
dependency89.to=Mover
dependency89.type=UsesDependency
dependency9.from=levelSelector
dependency9.to=Zero
dependency9.type=UsesDependency
dependency90.from=Camera
dependency90.to=Tile
dependency90.type=UsesDependency
dependency91.from=Camera
dependency91.to=CollisionEngine
dependency91.type=UsesDependency
dependency92.from=ResetButton
dependency92.to=levelSelector
dependency92.type=UsesDependency
dependency93.from=Two
dependency93.to=VraagLevel2
dependency93.type=UsesDependency
dependency94.from=Mover
dependency94.to=Camera
dependency94.type=UsesDependency
dependency95.from=Coin
dependency95.to=Counter
dependency95.type=UsesDependency
dependency96.from=Coin
dependency96.to=Hero
dependency96.type=UsesDependency
dependency97.from=Button
dependency97.to=Hero
dependency97.type=UsesDependency
dependency98.from=Enemy
dependency98.to=Hero
dependency98.type=UsesDependency
dependency99.from=Letter
dependency99.to=Hero
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=138
package.numTargets=49
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=levelSelector
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=startScherm
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=VraagLevel4
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=VraagLevel3
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=VraagLevel5
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=level5
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=level4
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Personage
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=ResetButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=three
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Two
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=StartButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Letter
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Enemy2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Enemy3
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Hero
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=BrownCoin
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=DemoWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=level1
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=LavaTile
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Coin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=level3
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=level2
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=DoorTop
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=TileEngine
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=CollisionEngine
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=Mover
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=EnterButton
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=Star
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=TileFactory
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=VraagStartLevel
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Zero
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=DemoTileFactory
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=0
target41.y=0
target42.height=50
target42.name=one
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Tile
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=WaterTile
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Door
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Five
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=BasicTile
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=TileType
target48.showInterface=false
target48.type=EnumTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=DemoHero
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Button
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=four
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=VraagLevel2
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=VraagLevel1
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=startScherm
xPosition=-8
yPosition=-8
