#Greenfoot project file
class.A.image=letter_A.png
class.BrownCoin.image=coinBronze.png
class.Button.image=switchMid.png
class.Coin.image=coin1.png
class.Door.image=door_openMid.png
class.DoorTop.image=door_openTop.png
class.EnterButton.image=Enter1.png
class.ResetButton.image=bomb.png
class.Star.image=star.png
class.Two.image=hud_2.png
class.Zero.image=hud_0.png
class.four.image=hud_4.png
class.levelSelector.image=bg_castle.png
class.one.image=hud_1.png
class.startScherm.image=ACHTERGROND.png
class.three.image=hud_3.png
dependency1.from=levelSelector
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=levelSelector
dependency10.to=four
dependency10.type=UsesDependency
dependency11.from=startScherm
dependency11.to=EnterButton
dependency11.type=UsesDependency
dependency12.from=startScherm
dependency12.to=StartButton
dependency12.type=UsesDependency
dependency13.from=startScherm
dependency13.to=levelSelector
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=CollisionEngine
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=TileEngine
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Camera
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Hero
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=BrownCoin
dependency19.type=UsesDependency
dependency2.from=levelSelector
dependency2.to=level1
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=A
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=ResetButton
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Button
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Coin
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Enemy2
dependency25.type=UsesDependency
dependency26.from=level4
dependency26.to=CollisionEngine
dependency26.type=UsesDependency
dependency27.from=level4
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=level4
dependency28.to=TileEngine
dependency28.type=UsesDependency
dependency29.from=level4
dependency29.to=Camera
dependency29.type=UsesDependency
dependency3.from=levelSelector
dependency3.to=level2
dependency3.type=UsesDependency
dependency30.from=level4
dependency30.to=Hero
dependency30.type=UsesDependency
dependency31.from=level4
dependency31.to=ResetButton
dependency31.type=UsesDependency
dependency32.from=level4
dependency32.to=A
dependency32.type=UsesDependency
dependency33.from=level4
dependency33.to=Button
dependency33.type=UsesDependency
dependency34.from=level4
dependency34.to=BrownCoin
dependency34.type=UsesDependency
dependency35.from=level1
dependency35.to=CollisionEngine
dependency35.type=UsesDependency
dependency36.from=level1
dependency36.to=Counter
dependency36.type=UsesDependency
dependency37.from=level1
dependency37.to=TileEngine
dependency37.type=UsesDependency
dependency38.from=level1
dependency38.to=Camera
dependency38.type=UsesDependency
dependency39.from=level1
dependency39.to=Hero
dependency39.type=UsesDependency
dependency4.from=levelSelector
dependency4.to=level3
dependency4.type=UsesDependency
dependency40.from=level1
dependency40.to=BrownCoin
dependency40.type=UsesDependency
dependency41.from=level1
dependency41.to=A
dependency41.type=UsesDependency
dependency42.from=level1
dependency42.to=ResetButton
dependency42.type=UsesDependency
dependency43.from=level1
dependency43.to=Button
dependency43.type=UsesDependency
dependency44.from=level1
dependency44.to=Coin
dependency44.type=UsesDependency
dependency45.from=level3
dependency45.to=CollisionEngine
dependency45.type=UsesDependency
dependency46.from=level3
dependency46.to=Counter
dependency46.type=UsesDependency
dependency47.from=level3
dependency47.to=TileEngine
dependency47.type=UsesDependency
dependency48.from=level3
dependency48.to=Camera
dependency48.type=UsesDependency
dependency49.from=level3
dependency49.to=Hero
dependency49.type=UsesDependency
dependency5.from=levelSelector
dependency5.to=level4
dependency5.type=UsesDependency
dependency50.from=level3
dependency50.to=ResetButton
dependency50.type=UsesDependency
dependency51.from=level3
dependency51.to=BrownCoin
dependency51.type=UsesDependency
dependency52.from=level3
dependency52.to=A
dependency52.type=UsesDependency
dependency53.from=level3
dependency53.to=Button
dependency53.type=UsesDependency
dependency54.from=level2
dependency54.to=CollisionEngine
dependency54.type=UsesDependency
dependency55.from=level2
dependency55.to=Counter
dependency55.type=UsesDependency
dependency56.from=level2
dependency56.to=TileEngine
dependency56.type=UsesDependency
dependency57.from=level2
dependency57.to=Camera
dependency57.type=UsesDependency
dependency58.from=level2
dependency58.to=Hero
dependency58.type=UsesDependency
dependency59.from=level2
dependency59.to=ResetButton
dependency59.type=UsesDependency
dependency6.from=levelSelector
dependency6.to=one
dependency6.type=UsesDependency
dependency60.from=level2
dependency60.to=A
dependency60.type=UsesDependency
dependency61.from=Mover
dependency61.to=Camera
dependency61.type=UsesDependency
dependency62.from=Button
dependency62.to=Hero
dependency62.type=UsesDependency
dependency63.from=Star
dependency63.to=Counter
dependency63.type=UsesDependency
dependency64.from=Star
dependency64.to=Hero
dependency64.type=UsesDependency
dependency65.from=Hero
dependency65.to=Button
dependency65.type=UsesDependency
dependency66.from=Hero
dependency66.to=Tile
dependency66.type=UsesDependency
dependency67.from=Hero
dependency67.to=levelSelector
dependency67.type=UsesDependency
dependency68.from=Hero
dependency68.to=Enemy
dependency68.type=UsesDependency
dependency69.from=Hero
dependency69.to=Enemy2
dependency69.type=UsesDependency
dependency7.from=levelSelector
dependency7.to=Two
dependency7.type=UsesDependency
dependency70.from=Hero
dependency70.to=Door
dependency70.type=UsesDependency
dependency71.from=Hero
dependency71.to=A
dependency71.type=UsesDependency
dependency72.from=BrownCoin
dependency72.to=Counter
dependency72.type=UsesDependency
dependency73.from=BrownCoin
dependency73.to=Hero
dependency73.type=UsesDependency
dependency74.from=Camera
dependency74.to=TileEngine
dependency74.type=UsesDependency
dependency75.from=Camera
dependency75.to=Mover
dependency75.type=UsesDependency
dependency76.from=Camera
dependency76.to=Tile
dependency76.type=UsesDependency
dependency77.from=Camera
dependency77.to=CollisionEngine
dependency77.type=UsesDependency
dependency78.from=ResetButton
dependency78.to=levelSelector
dependency78.type=UsesDependency
dependency79.from=Tile
dependency79.to=CollisionEngine
dependency79.type=UsesDependency
dependency8.from=levelSelector
dependency8.to=Zero
dependency8.type=UsesDependency
dependency80.from=TileEngine
dependency80.to=TileFactory
dependency80.type=UsesDependency
dependency81.from=TileEngine
dependency81.to=Tile
dependency81.type=UsesDependency
dependency82.from=CollisionEngine
dependency82.to=Camera
dependency82.type=UsesDependency
dependency83.from=CollisionEngine
dependency83.to=TileEngine
dependency83.type=UsesDependency
dependency84.from=CollisionEngine
dependency84.to=Mover
dependency84.type=UsesDependency
dependency85.from=CollisionEngine
dependency85.to=Tile
dependency85.type=UsesDependency
dependency86.from=TileFactory
dependency86.to=Tile
dependency86.type=UsesDependency
dependency87.from=TileFactory
dependency87.to=Door
dependency87.type=UsesDependency
dependency88.from=TileFactory
dependency88.to=TileEngine
dependency88.type=UsesDependency
dependency9.from=levelSelector
dependency9.to=three
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
height=1047
package.numDependencies=88
package.numTargets=32
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=EnterButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Star
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=four
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=startScherm
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Camera
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=TileFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=level4
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=levelSelector
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Zero
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=one
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=ResetButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Tile
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Two
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Door
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=StartButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Enemy2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Hero
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=BrownCoin
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=DoorTop
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=level1
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=level3
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=level2
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=three
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=startScherm
xPosition=953
yPosition=0
